{:paths ["src" "res" "vendor"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1" :mvn/scope "provided"}}

 :aliases
 {:build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.8.3"
                                                   :git/sha "7ac1f8d"}}
          :ns-default build
          :ns-aliases {bb org.corfield.build}}

  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}

  :dev {:extra-deps {virgil/virgil {:mvn/version "0.1.9"}}
        :jvm-opts ["-Djdk.attach.allowAttachSelf"]}

  :test {:extra-paths ["test" "target/classes"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                            :git/sha "dfb30dd"}}
         :jvm-opts ["-Djdk.attach.allowAttachSelf"]}}}
