{:paths ["src" "res" "vendor"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1" :mvn/scope "provided"}}

 :aliases
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6"
                                                :git/sha "8e78bcc"}
                 io.github.seancorfield/build-clj {:git/tag "v0.9.2"
                                                   :git/sha "9c9f078"}}
          :ns-default build
          :ns-aliases {bb org.corfield.build}}

  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
  :1.12 {:override-deps {org.clojure/clojure {:mvn/version "1.12.0-alpha4"}}}

  :dev {:extra-deps {com.clojure-goes-fast/virgil {:mvn/version "0.2.0"}}
        :jvm-opts ["-Djdk.attach.allowAttachSelf"]}

  :test {:extra-paths ["test" "target/classes"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                            :git/sha "dfb30dd"}}
         :jvm-opts ["-Djdk.attach.allowAttachSelf"]}}}
