<html>
  <head>
    <meta charset="utf-8"/>
    <link rel='icon' href='favicon.png' type='image/x-icon'/>
    <style>
      body {margin:0; padding:0; background:linear-gradient(70deg, #ffffd0 0%, #fff 100%)}
      p {margin: 5px 0 5px 0}
      #hl {position: absolute; display: none; overflow: hidden; white-space: nowrap; pointer-events: none; background-color: #00000000; outline: 0.5px solid #222; height: 15px}
      #hl span {padding: 0 3px 0 3px}
      #tooltip {position: absolute; display: none; overflow: hidden; white-space: normal;
                pointer-events: none; background: #DCE3E5; box-shadow:#00000019 0px 2px 6px;
                max-width: 250px; animation: .2s popAfterDelay; animation-fill-mode: forwards;
                visibility: hidden; font-size: 11px; border-radius:4px;}
      #tooltip span {overflow-wrap: anywhere; color: #4C4E4F; display: inline-block; margin: 4px 6px;}
      #tooltip span.sep {margin: 4px 0; color:#fff;}
      #tooltip .framediv {padding:0 0; border-bottom: 1px solid #fff;}
      #tooltip .statdiv {display:flex; justify-content:space-around;}
      #tooltipRightClickHint {font-size:9px; width:100%; display:flex; justify-content:center;}
      @keyframes popAfterDelay { 99% { visibility:hidden; } 100% { visibility:visible; }}
      #statusBox {background-color:#ffffe6; position:fixed; left:0; bottom:0; width:100%;
                  box-sizing: border-box; padding:5px 1em; display:inline-flex;
                  justify-content:space-between;}
      #hoverTip {overflow: hidden; white-space: nowrap}
      #matchContainer {/* overflow: hidden; white-space: nowrap; */ display: none; /* float: right; text-align: right */}
      .wrapper {position:relative;}
      .row{border-spacing:0.2em 0; width:100%; display:flex;}
      .sidebar-row{display:table; border-spacing:0.2em 0; width:100%; display:inline-flex;
                   margin:5px 0; align-items: center;}
      .vpadding5{padding:5px 0;}
      .w-100{width:100%;display:flex}
      .graphCol{flex: 80%; padding:5 10; box-sizing:border-box;}
      #sidebar{flex:20%;}
      .configBlock{position:fixed; overflow-y:auto; top:1em; bottom:2.5em; padding:10px 6px;
                   background: #fff; box-sizing: border-box; margin-right:1em;
                   border-radius:10px; box-shadow:#00000061 0px 3px 8px;}
      #titleDiv {justify-content:center;}
      .text-field {border:none; border-bottom:1.5px solid #b0b0b0; outline:none;
                   padding:5px 0; transition:border-color 0.3s ease-in-out; background:transparent;}
      .text-field:focus {border-bottom-color:#006d5b;}
      #graphTitleSpan{display:inline-block; max-height:28px; font-size:9px;
                      overflow:hidden; white-space:normal;}
      .radio-input {display:none;}
      .radio-label {display:inline-block; padding:5px 10px; position:relative;
                    transition: color 0.3s ease; cursor:pointer;}
      .radio-input:checked + .radio-label::after {
          content:''; display:block; width:100%; height:2px; position:absolute;
          background-color: #006d5b; bottom:0; left:0;}
      .radio-input:checked + .radio-label {color:#006d5b;}
      .btn:active {transform:scale(0.90);}
      .toggle {background:none; border:none; padding:6px; transition: all 0.3s ease;}
      .toggle svg {width:16px; height:16px; fill: white; stroke:#006d5b; transition: all 0.3s ease;}
      .toggle:hover {background-color: #e6f2ff; border-radius: 5px;}
      .toggle.arcs:hover svg {fill:#e6f2ff;}
      .toggle:active {transform:scale(0.90);}
      .toggle.toggled {background-color:#006d5b; border-radius:5px; color:white;}
      .toggle.toggled svg {stroke:#fff; fill:#fff;}
      .toggle.toggled.arcs svg {fill:#006d5b;}
      .toggle.inversed svg { transform: scaleY(-1); }
      input {accent-color:#006d5b;}
      input#isNormalized {weight:16; height:16; margin:6;}
      .chip {background:none; border: 1.5px solid #a5a5a5; border-radius:4px;
             font-size:10px; width:70px; color:#575757; padding: 2px 0;}
      .chip-row {justify-content:space-evenly; margin-top: 1.5em;}
      .xform-odd-block {background:#f4f4f4; margin-left:-3px; margin-right:-3px;
                        padding-left:3px; padding-right:3px}
      .xform-action-row {display:flex; justify-content:space-between; width:100%;
                         align-items:center;}
      .flx {display:flex; gap:5px; align-items:center;}
      .minibtn {background:none; border:none;}
      .minibtn svg {width:12px; height:12px;}
      
      #smallbar{box-sizing:border-box; padding:10px 6px; right:1em; top:1em;
                position:fixed; z-index:100; background:#fff; border-radius:10px;
                box-shadow:#00000061 0px 3px 8px;}
      .margins {margin-top:5px; margin-bottom:5px;}
      .vmargins {margin: 0px 1px;}

      .context {display: inline-block; position:fixed; top:0px; left:0px; min-width:200px;
                color:#fff;  background:#262933; font-size:9pt; border:1px solid #333333;
                border-radius:6px; box-shadow:2px 2px 2px -1px #00000088;
                padding:3px 0px; -webkit-touch-callout:none; -webkit-user-select:none;
                -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none;
                user-select:none; z-index:200;}
      .context .item {padding:4px 19px; cursor:default; color:inherit;}
      .context .item:hover {background:#006d5b;}
      .context .disabled {color:#878b90;}
      .context .disabled:hover {background:inherit;}
      .context .disabled:hover .hotkey {color: #878b90;}
      .context .separator {margin:4px 0px; height:0; padding:0; border-top:1px solid #454545;}
      span.status {overflow:hidden;}

      #spinner {color:#006d5b;}
      #spinner, #spinner:after {box-sizing: border-box;}
      #spinner {display:inline-block; width:12px; height:12px; margin-right: 5px;}
      #spinner:after {content:" "; display:block; width:12px; height:12px;
                      border-radius:50%; border:3px solid currentColor;
                      border-color:currentColor transparent currentColor transparent;
                      animation:spinner 1.2s cubic-bezier(.75,-0.55,.28,1.71) infinite;}
      @keyframes spinner {0% {transform: rotate(0deg);} 100% {transform: rotate(360deg);}}
      #toast {position:fixed; width:200px; display:flex; justify-content:center;
              bottom:20px; right:30px; background-color:#006d5bcc; color:white;
              padding:5px 10px; border-radius:5px; opacity:0; z-index:300; pointer-events:none;}
      #toast.show {animation: fadeIn 0.2s forwards, fadeOut 0.2s 2s forwards;}
      @keyframes fadeIn {from {opacity:0; transform:scale(0);} to {opacity:1; transform:scale(1);}}
      @keyframes fadeOut {from {opacity:1; transform:scale(1);} to {opacity:1; transform:scale(0);}}
    </style>
  </head>
  <body style='font: 12px Verdana, sans-serif'>
    <div class="wrapper">
      <div class="row">
        <div class="graphCol">
          <div id='canvasDiv'><canvas id='canvas' style='width:100%; margin-bottom:20px;'></canvas></div>
          <div id='hl'><span></span></div>
          <div id='tooltip'>
            <div class="framediv"><span id='tooltipFrameSpan'></span></div>
            <div class="statdiv">
              <span id='tooltipSamplesSpan'><b>123,456</b> samples</span>
              <span class="sep">|</span>
              <span id='tooltipPctSelfSpan'><b>-41.67%</b> self</span>
              <span class="sep" id="tooltipSep2">|</span>
              <span id='tooltipPctTotalSpan'><b>+41.67%</b> total</span>
            </div>
            <div id="tooltipRightClickHint"><span><i>Right click for options</i></span></div>
          </div>
          <div id='statusBox'>
            <span id="spinner"></span>
            <span id='hoverTip'></span>
            <span id='matchContainer'>Matched: <span id='matchedLabel'></span></span>
          </div>
        </div>
        <!-- Collapsed sidebar (smallbar) -->
        <div id="smallbar" style="visibility:hidden;">
          <div class="vpadding5"><button class="toggle" onclick="setSidebarVisibility(true)" title="Expand sidebar">
              <svg><use href="#expand-icon"/></svg>
          </button></div>
          <div class="vpadding5"><button id="highlightButton1" class="toggle arcs" onclick="smallbarHighlightButtonOnClick()" title="Highlight">
              <svg><use href="#search-icon"/></svg>
          </button></div>
          <div class="vpadding5"><button id="inverseButton1" class="toggle" onclick="inverseOnClick()" title="Reverse graph">
              <svg><use href="#reverse-icon"/></svg>
          </button> </div>
        </div>
        <!-- Full sidebar -->
        <div id="sidebar" style="visibility:hidden;">
          <div class="configBlock">
            <div class="sidebar-row">
              <div id="titleDiv" class="w-100">
                <b><span id="graphTitleSpan">Flamegraph</span></b>
              </div>
              <button class="toggle" onclick="setSidebarVisibility(false)" title="Collapse sidebar">
                <svg><use href="#collapse-icon"/></svg>
              </button>
            </div>
            <div class="sidebar-row">
              <input class="w-100 text-field" placeholder="Search string or /regex/" id="highlightInput"/>
              &nbsp;
              <button id="highlightButton2" class="toggle arcs" onclick="highlightButtonOnClick()">
                <svg><use href="#search-icon"/></svg>
              </button>
            </div>
            <div class="sidebar-row">
              <div class="w-100"><strong>Reverse</strong></div>
              <button id="inverseButton2" class="toggle" onclick="inverseOnClick()">
                <svg><use href="#reverse-icon"/></svg>
              </button>
            </div>
            <div class="sidebar-row" id="diffModeRow">
              <div class="w-100"><strong>Diff mode</strong></div>
              <button id="diffModeBtn1" class="toggle toggled" onclick="setDiffMode(0)" title="Bidirectional diff">A|B</button>
              <button id="diffModeBtn2" class="toggle" onclick="setDiffMode(1)" title="Overlay diff over A">Aᴮ</button>
              <button id="diffModeBtn3" class="toggle" onclick="setDiffMode(2)" title="Overlay diff over B">ᴬB</button>
              <button id="diffModeBtn4" class="toggle" onclick="setDiffMode(3)" title="Just A">A</button>
              <button id="diffModeBtn5" class="toggle" onclick="setDiffMode(4)" title="Just B">B</button>
            </div>
            <div class="sidebar-row" id="isNormalizedDiv">
              <div class="w-100"><strong>Normalized</strong></div>
              <input type="checkbox" id="isNormalized" name="isNormalized" onchange="onTransformsChangedDontRecreate()">
            </div>
            <div class="sidebar-row">
              <div class="w-100"><strong>Sort by</strong></div>
              <input type="radio" id="sortByNameRadio" name="sortBy" value="name" class="radio-input" onchange="sortRadioChange(this)">
              <label for="sortByNameRadio" class="radio-label">Name</label>
              <input type="radio" id="sortByWidthRadio" name="sortBy" value="width" class="radio-input" onchange="sortRadioChange(this)" checked>
              <label for="sortByWidthRadio" class="radio-label">Width</label>
            </div>
            <div class="sidebar-row">
              <div class="w-100"><strong>Copy/paste config</strong></div>
              <button id="copyConfigButton" class="toggle" onclick="copyConfigToClipboard()" title="Copy config">
                <svg><use href="#copy-icon"/></svg>
              </button>
              <button id="pasteConfigButton" class="toggle" onclick="pasteConfigFromClipboard()" title="Paste config">
                <svg><use href="#paste-icon"/></svg>
              </button>
              <button id="saveConfigButton" class="toggle" onclick="saveConfigToServer()" title="Save config">
                <svg><use href="#save-icon"/></svg>
              </button>
            </div>
            <div class="sidebar-row chip-row">
              <button class="chip btn" onclick="addNewTransform('filter')" >+ Filter</button>
              <button class="chip btn" onclick="addNewTransform('remove')" >+ Remove</button>
              <button class="chip btn" onclick="addNewTransform('replace')">+ Replace</button>
            </div>
            <div id="transformsContainer">
            </div>

            <div id="transformReplaceTemplate" style="display:none" class="margins vpadding5">
              <div class="xform-action-row">
                <div class="flx">
                  <input type="checkbox" class="chkEnabled" onchange="onTransformsChangedDontRecreate()" checked>
                  <label>Replace</label>
                </div>
                <div class="flx">
                  <button class="minibtn btn btnMoveUp" title="Move up" onclick="moveTransformUp(this)"><svg><use href="#arrow-up-icon"/></svg></button>
                  <button class="minibtn btn btnDelete" title="Delete" onclick="deleteTransform(this)"><svg><use href="#delete-icon"/></svg></button>
                </div>
              </div>
              <div class="row" style="margin-top:1px;margin-bottom:1px">
                <div class="w-100 no-vmargins">
                  <input class="what no-vmargins w-100 text-field" placeholder="String or /regex/"/><br>
                </div>
              </div>
              <div class="row" style="margin-top:1px;margin-bottom:1px">
                <div class="w-100 no-vmargins">
                  <input class="replacement no-vmargins w-100 text-field" placeholder="Replacement"/><br>
                </div>
              </div>
            </div>

            <div id="transformFilterTemplate" style="display:none" class="margins vpadding5">
              <div class="xform-action-row">
                <div class="flx">
                  <input type="checkbox" class="chkEnabled" onchange="onTransformsChangedDontRecreate()" checked>
                  <label class="label">Filter</label>
                </div>
                <div class="flx">
                  <button class="minibtn btn btnMoveUp" title="Move up" onclick="moveTransformUp(this)"><svg><use href="#arrow-up-icon"/></svg></button>
                  <button class="minibtn btn btnDelete" title="Delete" onclick="deleteTransform(this)"><svg><use href="#delete-icon"/></svg></button>
                </div>
              </div>
              <div class="row">
                <div class="w-100">
                  <input class="what w-100 text-field" placeholder="String or /regex/"/><br>
                </div>
              </div>
            </div>
          </div>
        </div>
        <span id="toast"></span>
      </div>
      <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <symbol id="reverse-icon" viewBox="0 0 12 12">
            <rect x="0.5" y="0.5" width="11" height="11" rx="2"/>
            <path d="M2.33334 6.5V11.5"/>
            <path d="M4.16666 4.5V11.5"/>
            <path d="M6 5.5V11.5"/>
            <path d="M7.83334 7.5V11.5"/>
            <path d="M9.66666 5.5V11.5"/>
          </symbol>
        </defs>
      </svg>
      <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <symbol id="search-icon" viewBox="0 0 12 12">
            <path d="M11 11L8.58333 8.58333M9.88889 5.44444C9.88889 7.89906 7.89906 9.88889 5.44444 9.88889C2.98984 9.88889 1 7.89906 1 5.44444C1 2.98984 2.98984 1 5.44444 1C7.89906 1 9.88889 2.98984 9.88889 5.44444Z" stroke-linecap="round" stroke-linejoin="round"/>
          </symbol>
        </defs>
      </svg>
      <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <symbol id="expand-icon" viewBox="0 0 12 12" stroke-linecap="round" stroke-linejoin="round">
            <rect x="0.5" y="0.5" width="11" height="11" rx="2"/>
            <path d="M8 0.5L8 11.5"/>
            <path d="M5.5 4L3.5 6L5.5 8"/>
          </symbol>
        </defs>
      </svg>
      <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <symbol id="collapse-icon" viewBox="0 0 12 12" stroke-linecap="round" stroke-linejoin="round">
            <rect x="0.5" y="0.5" width="11" height="11" rx="2"/>
            <path d="M8 0.5L8 11.5"/>
            <path d="M3.5 4L5.5 6L3.5 8"/>
          </symbol>
        </defs>
      </svg>
      <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <symbol id="info-icon" viewBox="0 0 16 16" fill="none">
            <path d="M8 10.8V8V10.8ZM8 5.2H8.007H8ZM15 8C15 11.866 11.866 15 8 15C4.13401 15 1 11.866 1 8C1 4.13401 4.13401 1 8 1C11.866 1 15 4.13401 15 8Z" fill="#EEEEEE"/>
            <path d="M8 10.8V8M8 5.2H8.007M15 8C15 11.866 11.866 15 8 15C4.13401 15 1 11.866 1 8C1 4.13401 4.13401 1 8 1C11.866 1 15 4.13401 15 8Z" stroke="#5B5B5B" stroke-linecap="round" stroke-linejoin="round"/>
          </symbol>
        </defs>
      </svg>
      <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <symbol id="arrow-up-icon" viewBox="0 0 6 12" fill="none">
            <path d="M3 4.76837e-07L0.113249 5H5.88675L3 4.76837e-07ZM3.5 12L3.5 4.5H2.5L2.5 12H3.5Z" fill="black"/>
          </symbol>
        </defs>
      </svg>
      <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <symbol id="delete-icon" viewBox="0 0 16 16" fill="none">
            <line x1="3.8892" y1="3.88912" x2="11.6674" y2="11.6673" stroke="black"/><line x1="3.88912" y1="11.6674" x2="11.6673" y2="3.88927" stroke="black"/>
          </symbol>
        </defs>
      </svg>
      <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <symbol id="copy-icon" viewBox="0 0 24 24" fill="#006d5b">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15 1.25H10.9436C9.10583 1.24998 7.65019 1.24997 6.51098 1.40314C5.33856 1.56076 4.38961 1.89288 3.64124 2.64124C2.89288 3.38961 2.56076 4.33856 2.40314 5.51098C2.24997 6.65019 2.24998 8.10582 2.25 9.94357V16C2.25 17.8722 3.62205 19.424 5.41551 19.7047C5.55348 20.4687 5.81753 21.1208 6.34835 21.6517C6.95027 22.2536 7.70814 22.5125 8.60825 22.6335C9.47522 22.75 10.5775 22.75 11.9451 22.75H15.0549C16.4225 22.75 17.5248 22.75 18.3918 22.6335C19.2919 22.5125 20.0497 22.2536 20.6517 21.6517C21.2536 21.0497 21.5125 20.2919 21.6335 19.3918C21.75 18.5248 21.75 17.4225 21.75 16.0549V10.9451C21.75 9.57754 21.75 8.47522 21.6335 7.60825C21.5125 6.70814 21.2536 5.95027 20.6517 5.34835C20.1208 4.81753 19.4687 4.55348 18.7047 4.41551C18.424 2.62205 16.8722 1.25 15 1.25ZM17.1293 4.27117C16.8265 3.38623 15.9876 2.75 15 2.75H11C9.09318 2.75 7.73851 2.75159 6.71085 2.88976C5.70476 3.02502 5.12511 3.27869 4.7019 3.7019C4.27869 4.12511 4.02502 4.70476 3.88976 5.71085C3.75159 6.73851 3.75 8.09318 3.75 10V16C3.75 16.9876 4.38624 17.8265 5.27117 18.1293C5.24998 17.5194 5.24999 16.8297 5.25 16.0549V10.9451C5.24998 9.57754 5.24996 8.47522 5.36652 7.60825C5.48754 6.70814 5.74643 5.95027 6.34835 5.34835C6.95027 4.74643 7.70814 4.48754 8.60825 4.36652C9.47522 4.24996 10.5775 4.24998 11.9451 4.25H15.0549C15.8297 4.24999 16.5194 4.24998 17.1293 4.27117ZM7.40901 6.40901C7.68577 6.13225 8.07435 5.9518 8.80812 5.85315C9.56347 5.75159 10.5646 5.75 12 5.75H15C16.4354 5.75 17.4365 5.75159 18.1919 5.85315C18.9257 5.9518 19.3142 6.13225 19.591 6.40901C19.8678 6.68577 20.0482 7.07435 20.1469 7.80812C20.2484 8.56347 20.25 9.56458 20.25 11V16C20.25 17.4354 20.2484 18.4365 20.1469 19.1919C20.0482 19.9257 19.8678 20.3142 19.591 20.591C19.3142 20.8678 18.9257 21.0482 18.1919 21.1469C17.4365 21.2484 16.4354 21.25 15 21.25H12C10.5646 21.25 9.56347 21.2484 8.80812 21.1469C8.07435 21.0482 7.68577 20.8678 7.40901 20.591C7.13225 20.3142 6.9518 19.9257 6.85315 19.1919C6.75159 18.4365 6.75 17.4354 6.75 16V11C6.75 9.56458 6.75159 8.56347 6.85315 7.80812C6.9518 7.07435 7.13225 6.68577 7.40901 6.40901Z"/>
          </symbol>
        </defs>
      </svg>
      <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <symbol id="paste-icon" viewBox="0 0 24 24" fill="#006d5b">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C11.2347 0 10.6293 0.125708 10.1567 0.359214C9.9845 0.44429 9.82065 0.544674 9.68861 0.62717L9.59036 0.688808C9.49144 0.751003 9.4082 0.803334 9.32081 0.853848C9.09464 0.984584 9.00895 0.998492 9.00053 0.999859C8.99983 0.999973 9.00019 0.999859 9.00053 0.999859C7.89596 0.999859 7 1.89543 7 3H6C4.34315 3 3 4.34315 3 6V20C3 21.6569 4.34315 23 6 23H18C19.6569 23 21 21.6569 21 20V6C21 4.34315 19.6569 3 18 3H17C17 1.89543 16.1046 1 15 1C15.0003 1 15.0007 1.00011 15 1C14.9916 0.998633 14.9054 0.984584 14.6792 0.853848C14.5918 0.80333 14.5086 0.751004 14.4096 0.688804L14.3114 0.62717C14.1793 0.544674 14.0155 0.44429 13.8433 0.359214C13.3707 0.125708 12.7653 0 12 0ZM16.7324 5C16.3866 5.5978 15.7403 6 15 6H9C8.25972 6 7.61337 5.5978 7.26756 5H6C5.44772 5 5 5.44772 5 6V20C5 20.5523 5.44772 21 6 21H18C18.5523 21 19 20.5523 19 20V6C19 5.44772 18.5523 5 18 5H16.7324ZM11.0426 2.15229C11.1626 2.09301 11.4425 2 12 2C12.5575 2 12.8374 2.09301 12.9574 2.15229C13.0328 2.18953 13.1236 2.24334 13.2516 2.32333L13.3261 2.37008C13.43 2.43542 13.5553 2.51428 13.6783 2.58539C13.9712 2.75469 14.4433 3 15 3V4H9V3C9.55666 3 10.0288 2.75469 10.3217 2.58539C10.4447 2.51428 10.57 2.43543 10.6739 2.37008L10.7484 2.32333C10.8764 2.24334 10.9672 2.18953 11.0426 2.15229Z"/>
          </symbol>
        </defs>
      </svg>
      <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <symbol id="save-icon" viewBox="0 0 32 32" fill="#006d5b">
            <g id="Icon-Set" sketch:type="MSLayerGroup" transform="translate(-152.000000, -515.000000)">
              <path d="M171,525 C171.552,525 172,524.553 172,524 L172,520 C172,519.447 171.552,519 171,519 C170.448,519 170,519.447 170,520 L170,524 C170,524.553 170.448,525 171,525 L171,525 Z M182,543 C182,544.104 181.104,545 180,545 L156,545 C154.896,545 154,544.104 154,543 L154,519 C154,517.896 154.896,517 156,517 L158,517 L158,527 C158,528.104 158.896,529 160,529 L176,529 C177.104,529 178,528.104 178,527 L178,517 L180,517 C181.104,517 182,517.896 182,519 L182,543 L182,543 Z M160,517 L176,517 L176,526 C176,526.553 175.552,527 175,527 L161,527 C160.448,527 160,526.553 160,526 L160,517 L160,517 Z M180,515 L156,515 C153.791,515 152,516.791 152,519 L152,543 C152,545.209 153.791,547 156,547 L180,547 C182.209,547 184,545.209 184,543 L184,519 C184,516.791 182.209,515 180,515 L180,515 Z" id="save-floppy" sketch:type="MSShapeGroup">
              </path>
            </g>
          </symbol>
        </defs>
      </svg>
    </div>
    <script>
      <<<script>>>
    </script>
  </body>
</html>
